<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            width: 800px;
            border: 1px solid blue;
        }
        #content{
            width: 400px;
            height: 400px;
            background-color: red;
            float: left;
        }
        /*全浏览器通用的clearfix方案【推荐】*/
        /*引入了zoom以支持IE6/7*/
        /*同时加入:before以解决现代浏览器上边距折叠的问题*/
        #box:before,
        #box:after{
            display: table;
            content: "";
        }
        #box:after{
            clear: both;
        }
        #box{
            *zoom: 1;
        }

    </style>
</head>
<body>
    <div id="box">
        <div id="content"></div>
    </div>
</body>
</html>