<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width:400px;
            height: 400px;
            line-height: 400px;
            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
            justify-content:space-between;


        }

        /*.a{*/
            /*width:100px;*/
            /*height: 200px;*/
            /*border: 1px solid green;*/
            /*!*order:5;*!*/
            /*!*flex-grow: 1;*!*/
            /*!*flex-shrink:0;*!*/
            /*!*align-self:center;*!*/

        /*}*/
        /*.b{*/
            /*width:100px;*/
            /*height: 200px;*/
            /*border: 1px solid green;*/
            /*!*order:3;*!*/
            /*!*flex-grow: 2;*!*/
        /*}*/
        /*.c{*/
            /*width:100px;*/
            /*height: 200px;*/
            /*border: 1px solid green;*/
            /*!*order:1;*!*/
            /*!*flex-grow: 0;*!*/
        /*}*/
        .d{
            display: inline-block;
            width:100px;
            height: 100px;
            line-height: 100px;
            border: 1px solid green;
            /*order:1;*/
            /*flex-grow: 0;*/
            vertical-align: middle;
        }


    </style>
</head>
<body>
    <div class="box">
        <!--<div class="a">-->
<!--1-->
        <!--</div>-->
        <!--<div class="b">-->
<!--2-->
        <!--</div>-->
        <!--<div class="c">-->
<!--3-->
        <!--</div>-->
        <div class="d">
                4
        </div>
    </div>

</body>
</html>
