<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        li{
            list-style: none;
        }
        .box{
            width: 400px;
            height: 100px;
            border: 1px solid black;
            margin: 100px auto 0px;
        }
        .box .head{
            text-align: center;
        }
        .box .head span{
            display: inline-block;
            width: 23%;
            text-align: center;
        }
        .box .head .active1{
            border-bottom: 5px solid gold;
            font-weight: 900;
            cursor: pointer;
        }
        .box .main ul{
            display: none;
            padding: 10px 0px 10px 10px;
            margin-top: 10px;
        }
        .box .main .active2{
            display: block;
        }



    </style>
</head>
<body>
    <div class="box">
        <div class="head">
            <span class="active1">娱乐</span>
            <span>新闻</span>
            <span>游戏</span>
            <span>工作</span>
        </div>
        <div class="main">
            <ul class="active2">
                <li>娱乐娱乐娱乐娱乐娱乐娱乐娱乐</li>
                <li>娱乐娱乐娱乐娱乐娱乐娱乐娱乐</li>
            </ul>
            <ul>
                <li>新闻新闻新闻新闻新闻新闻新闻</li>
                <li>新闻新闻新闻新闻新闻新闻新闻</li>

            </ul>
            <ul>
                <li>游戏游戏游戏游戏游戏游戏游戏</li>
                <li>游戏游戏游戏游戏游戏游戏游戏</li>
            </ul>
            <ul>
                <li>工作工作工作工作工作工作工作</li>
                <li>工作工作工作工作工作工作工作</li>
            </ul>

        </div>
    </div>
    <script>
        var span=document.getElementsByTagName("span");
        var ul=document.getElementsByTagName("ul");
        var len=span.length;
        var lan=ul.length;
        for (var i=0;i<len;i++){
            span[i]['index']=i;
            span[i].onmouseover=function () {
                for(var j=0;j<len;j++){
                    span[j].className="";
                }
                this.className="active1";
                for(var k=0;k<lan;k++){
                    ul[k].className="";

                }
                ul[this.index].className="active2";

            }

        }

    </script>

</body>
</html>
