<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
/*旋转*/
        div{
            margin: 50px;
        }
        div:nth-child(1){
            width:100px;
            height: 100px;
            background-color: #ffa500;

        }
        div:nth-child(1):hover{
            transform: rotate(33deg);
        }

/*位移*/
        div:nth-child(2){
            width:100px;
            height: 100px;
            background-color: #5aff2c;
        }
        div:nth-child(2):hover{
            transform: translate(40px,0px);
        }
        /*扩大或缩小*/
        div:nth-child(3){
            width:100px;
            height: 100px;
            background-color: #253fff;
        }
        div:nth-child(3):hover{
            transform: scale(1.5,0.5);
        }
        /*倾斜*/
        div:nth-child(4){
            width:100px;
            height: 100px;
            background-color: #ff05b3;
        }
        div:nth-child(4):hover{
            transform: skew(30deg,45deg);
        }
    </style>
</head>
<body>



    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>


</body>
</html>
