<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html,body,.box{
            width: 100%;
            height: 100%;
        }
        ul{
            position: relative;
            width: 100%;
            height: 100%;
        }
        ul::before{
            content: "";
            position: absolute;
            width: 5px;
            height: 100%;
            background-color: red;
            right: 0;
            left: 0;
            margin: auto;
        }
        li{
            list-style: none;
            display: list-item;
            width: 50%;
            /*background-color: #b3d4fc;*/
            height: 150px;
            position: relative;
            right: 0;
            left: 0;
            margin: auto;
        }
        img{
            position: absolute;
            display: inline-block;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }
        .img-d{
            /*background-color: #bea2ff;*/
            position: relative;
            width: 50%;
            height: 100%;
            padding: 0px 10px 0px 10px;
        }
        li:nth-child(2n) .img-d{
            left:50%;
        }

    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>
                <div class="img-d">
                    <img src="img/1.png" alt="">
                </div>

            </li>
            <li >
                <div class="img-d">
                    <img src="img/1.png" alt="">
                </div>

            </li>
            <li >
                <div class="img-d">
                    <img src="img/1.png" alt="">
                </div>

            </li>
            <li >
                <div class="img-d">
                    <img src="img/1.png" alt="">
                </div>

            </li>
        </ul>
    </div>

</body>
</html>
