<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            position: relative;
            margin: auto;
        }
        .box::before{
            content: "";
            position: absolute;
            width: 0px;
            height: 0px;
            border: 20px solid transparent;
            border-left: 20px solid red ;
            top:0;
            bottom: 0;
            margin: auto;
            left: 100%;
        }
        .box::after{
            content: "";
            position: absolute;
            width: 0px;
            height: 0px;
            border: 15px solid transparent;
            border-left: 15px solid white ;
            top:0;
            bottom: 0;
            margin: auto;
            left: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        sdaasdas和方式来恢复了萨芬解放路卡迪拉克是还流口水的福利卡
        送福利卡假发了大理
        石的火辣收到啦开始的卢
        卡斯的离开回来看哈刘德华就好了开始发拉客户端了卡号的离开

    </div>

</body>
</html>
