<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: red;
            position: relative;
        }
        .box{
            width: 100%;
            height: 100%;
            background-color: transparent;
            position: absolute;
            top: 0px;
        }
        .a{
            width: 200px;
            height: 200px;
            line-height: 200px;
            border: 1px solid white;
            position: absolute;
            margin: auto;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            padding: 0px 10px;

        }
        span{
            vertical-align: middle;
            display: inline-block;
            line-height: 1.5;
        }
    </style>
</head>
<body>
<a href="http://www.baidu.com">baidu</a>
    <div class="box">
        <div class="a">
            <span>
                点不了了吧点不了了吧点不了了吧点不了了吧点不了了吧点不了了吧点不了了吧点不了了吧点不
            了了吧点不了了吧点不了了吧点不了了吧
            </span>



        </div>
    </div>

</body>
</html>
