<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,html{
            width: 100%;
            height: 100%;
        }
        div{
            width: 200px;
            height: 100px;
            margin:200px auto 0;
            transform: rotate(45deg);
            animation: heart 1s linear infinite;
            font-size: 30px;
        }
        div::before,div::after{
            content: "";
            width: 100%;
            height: 100%;
            background-color: red;
            display: block;
            border-radius: 50% 0 0 50%;
        }
        div::after{
            content: "";
            transform: rotate(90deg);
            transform-origin: top right;
        }
        @keyframes heart {
            to{
                transform: scale(1.5) rotate(45deg);
            }

        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>
