<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .box{
            margin: 300px;
            transform: rotate(45deg);
            /*border: 1px solid black;*/
            animation: move 1s linear infinite;
            width: 300px;
            height: 300px;
            position: relative;
            text-align: center;


        }
        .div{
            width: 200px;
            height: 100px;
            background-color: red;
            border-radius: 50% 0px 0px 50%;
            position: absolute;

        }
        .div1{
            top:100px;

        }
        .div2{
            transform-origin:right top ;
            transform: rotate(90deg);
            top:200px;
        }
        span{
            display: inline-block;
            transform: rotate(-45deg);
            position: absolute;
            top:115px;
            left: 95px;
            z-index: 100;
            font-size: 25px;
        }




        @keyframes move {
            from{
                transform: scale(1) rotate(45deg);

            }
            to{
                transform: scale(1.3) rotate(45deg);

            }
        }
    </style>
</head>
<body>
    <div class="total">
        <div class="box">
            <span>LOVE</span>
            <div class="div1 div">
            </div>
            <div class="div2 div">
            </div>
        </div>
    </div>


</body>
</html>
