<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
/********************方法一******************/
    /*    a{
            display: inline-block;
            font-size: 0px;

        }
        div{
            font-size: 0px;
        }*/

/********************************方法二***************/
/*                                                  */
/*                                                  */
/*       img{                                       */
/*            vertical-align: top;                  */
/*        }                                         */
/*        div{                                      */
/*            vertical-align: top;                  */
/*        }                                         */
/*        a{                                        */
/*            display: inline-block;                */
/*        }                                         */
/****************************************************/
/*                                                  */
/*  img{                                            */
/*              vertical-align: top;                */
/*           }                                      */
/*                                                  */
/*           a{                                     */
/*               vertical-align: top;               */
/*               display: inline-block;             */
/*           }                                      */
/****************************************************/
        /*****************方法三*********************/
        img{
            display: block;
        }


/*******************************************************/
    </style>
</head>
<body>
    <div>
        <a href="">
            <img src="img-mi/4.png" alt="">
        </a>
    </div>
    <div>
        <img src="img-mi/4.png" alt="">
    </div>

</body>
</html>
