<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        .box{
            box-sizing: border-box;
            width:200px;
            height: 200px;
            border: 5px solid black;
            border-radius:100%;
            position: relative;
            margin: auto;
            text-align: center;

        }
        div{
            position: absolute;
            top:10px;
            right: 0px;
            left: 0px;
            margin: auto;
            transform-origin: center 85px;


        }
        span{
            display: inline-block;
        }
       .box div:nth-child(1){
            transform: rotate(30deg);
        }

        .box div:nth-child(2){
            transform: rotate(60deg);
        }
        .box div:nth-child(3){
            transform: rotate(90deg);
        }
        .box div:nth-child(4){
            transform: rotate(120deg);
        }
        .box div:nth-child(5){
            transform: rotate(150deg);
        }
        .box div:nth-child(6){
            transform: rotate(180deg);
        }
        .box div:nth-child(7){
            transform: rotate(210deg);
        }
        .box div:nth-child(8){
            transform: rotate(240deg);
        }
        .box div:nth-child(9){
            transform: rotate(270deg);
        }
        .box div:nth-child(10){
            transform: rotate(300deg);
        }
        .box div:nth-child(11){
            transform: rotate(330deg);
        }
        .box div:nth-child(12){
            transform: rotate(360deg);
        }
        .box div:nth-child(1) span{
            transform: rotate(-30deg);
        }.box div:nth-child(2) span{
             transform: rotate(-60deg);
        }.box div:nth-child(3) span{
              transform: rotate(-90deg);
        }.box div:nth-child(4) span{
               transform: rotate(-120deg);
        }.box div:nth-child(5) span{
                transform: rotate(-150deg);
        }.box div:nth-child(6) span{
                 transform: rotate(-180deg);
        }.box div:nth-child(7) span{
                  transform: rotate(-210deg);
        }.box div:nth-child(8) span{
                   transform: rotate(-240deg);
        }.box div:nth-child(9) span{
                    transform: rotate(-270deg);
        }.box div:nth-child(10) span{
                     transform: rotate(-300deg);
        }.box div:nth-child(11) span{
                      transform: rotate(-330deg);
        }

    </style>
</head>
<body>
    <div class="box">
        <div><span>1</span></div>
        <div><span>2</span></div>
        <div><span>3</span></div>
        <div><span>4</span></div>
        <div><span>5</span></div>
        <div><span>6</span></div>
        <div><span>7</span></div>
        <div><span>8</span></div>
        <div><span>9</span></div>
        <div><span>10</span></div>
        <div><span>11</span></div>
        <div><span>12</span></div>
    </div>
</body>
</html>
